<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        p {
            font-size: 20px;
            text-align: center;
        }
        /* 
        scale(angka),scaleX(angka), scaleY(angka)
        rotate(deg), rotateX(deg), rotateY(deg)
        skew(deg), skewX(deg), skewY(deg)
        translate(px), translate(px), translate(px)
        */
        .kotak {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 50px auto 0;
            transition: 1s;
        }
        .kotak:hover {
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolores reprehenderit totam pariatur, sunt est assumenda deleniti. Odit, id eius labore, ipsum blanditiis quos illo suscipit quis dolor ab vero?</p>
</body>
</html>